.contenedor-mascotas {
  max-width: 1440px;
  padding: 2rem 1rem;
}

.categorias-mascotas h2 {
  margin-top: 20px;
  color: var(--black);
}

.selectores {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 1rem;
}
.selectores .selector-perros {
  width: 50%;
  background: rgba(14, 23, 44, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 10px;
  cursor: pointer;
}
.selectores .selector-perros:hover {
  background: rgba(14, 23, 44);
}

.selectores .active-perros {
  background: rgba(14, 23, 44);
}

.selectores .selector-perros p {
  color: var(--white);
}

.selectores .selector-perros .contenedor-img {
  background: var(--light-green);
  border-radius: 50%;
  padding: 10px;
}

.selectores .selector-gatos {
  width: 50%;
  background: rgba(14, 23, 44, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}
.selectores .selector-gatos:hover {
  background: rgba(14, 23, 44);
}
.selectores .active-gatos {
  background: rgba(14, 23, 44);
}

.selectores .selector-gatos p {
  color: var(--white);
}

.selectores .selector-gatos .contenedor-img {
  background: var(--light-green);
  border-radius: 50%;
  padding: 10px;
}

.mostrar-mascotas {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

@media (min-width: 520px) {
  .mostrar-mascotas {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .mostrar-mascotas {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cards .card {
  width: 100%;
  height: 500px;
  max-height: 500px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.cards .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%) contrast(95%);
}
.cards .card h1,
h2 {
  bottom: 10%;
  left: 5%;
}

.cards .card h1 {
  position: absolute;
  z-index: 11;
  color: var(--white);
  text-transform: capitalize;
}

.cards .card h2 {
  position: absolute;
  z-index: 11;
  bottom: 5%;
  color: var(--white);
  text-transform: capitalize;
  font-weight: 200;
}

nav {
  z-index: 111;
  bottom: 0;
  padding: 2rem 1rem;
  position: fixed;
  max-width: 1440px;
  width: 100%;
  background: var(--white);
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul a {
  display: flex;
  text-decoration: none;
}

nav ul a {
  color: var(--black);
}

nav ul a i {
  font-size: 2.2rem;
}

nav ul a.active {
  background: var(--black);
  border-radius: 30px;
  padding: 1rem 2.5rem;
  color: var(--light-green);
}

nav ul a.active i {
  color: var(--light-green);
}
