.contenedor-favoritos {
  max-width: 840px;
  padding: 1rem;
}
@media (min-width: 480px) {
  .contenedor-favoritos {
    margin: 0 auto;
  }
}

.mascotas-favoritas {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

.cards .card-mascota {
  width: 100%;
  height: 500px;
  max-height: 500px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.cards .card-mascota img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%) contrast(95%);
}
.cards .card-mascota h1,
h2 {
  bottom: 10%;
  left: 5%;
}

.cards .card-mascota h1 {
  position: absolute;
  z-index: 11;
  color: var(--white);
  text-transform: capitalize;
}

.cards .card-mascota h2 {
  position: absolute;
  z-index: 11;
  bottom: 5%;
  color: var(--white);
  text-transform: capitalize;
  font-weight: 200;
}

@media (min-width: 520px) {
  .mascotas-favoritas {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .mascotas-favoritas {
    grid-template-columns: repeat(3, 1fr);
  }
}

nav {
  z-index: 111;
  bottom: 0;
  padding: 2rem 1rem;
  position: fixed;
  max-width: 1440px;
  width: 100%;
  background: var(--white);
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul a {
  display: flex;
  text-decoration: none;
}

nav ul a {
  color: var(--black);
}
nav ul a i {
  font-size: 2.2rem;
}

nav ul a.active {
  background: var(--black);
  border-radius: 30px;
  color: var(--light-green);
  padding: 1rem 2.5rem;
}

nav ul a.active i {
  color: var(--light-green);
}
